{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@types/node": "^24.7.2",
    "husky": "9.1.7",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
